Exception: STATUS_ACCESS_VIOLATION at eip=6110D775
eax=00000066 ebx=004020B8 ecx=004020CC edx=00003F29 esi=004020D7 edi=004020D7
ebp=0022CCA8 esp=0022CC9C program=E:\KDD\a.exe, pid 5540, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCA8  6110D775  (004020D7, 004020CC, 00B28D7C, 6123CC36)
0022CCC8  6110D59C  (004020B8, 004020CC, 00000003, 67F08915)
0022CD18  0040126F  (6123CC3C, 61179FC7, 0022CD58, 61006CD3)
0022CD58  61006CD3  (00000000, 0022CD94, 61006570, 7FFDF000)
End of stack trace
